Username = Username
Password = Password
Location = Location
Language = language
Login = Login
Error = Error

Customer_ID = Customer ID
Name = Name
Address = Address
Postal_Code = Postal Code
Phone = Phone
Created_Date = Created Date
Created_By = Created By
Last_Update = Last Update
Last_Update_By = Last Update By
Division_ID = Division ID
Country = Country
State = State
Appointment_Schedule = Appointment Schedule
Logout = Logout

Appointment_ID = Appointment ID
Title = Title
Description = Description
Type = Type
Start_Time = Start Time
End_Time = End Time
User_ID = User ID
Contact_ID = Contact ID
Date = Date
All = All
This_Month = This Month
This_Week = This Week
Add = Add
Update = Update
Delete = Delete
Back = Back

Alert = Alert
Logout_Confirm = Are you sure you want to Logout?
Delete_Confirm = Are you sure you want to DELETE?
Save_Confirm= Are you sure you want to SAVE?
Select_Error = Please make a selection
Missing_Fields = Please fill in all fields
Unable_Delete = Must delete customer appointments before deleting customer
Back_Confirm = Are you sure you want to get back to Customers?
Appointment_Reminder = You have an appointment in 
Main_Menu = Main Menu
Reports = Reports
Not_During_Business = Please schedule during business hours. 
No_Appointments = No Appointments
