Username = Nom d'utilisateur
Password = Le mot de passe
Location = Emplacement
Language = Langue
Login = Connexion

Customer_ID = N ° de client
Name = Nom
Address = Adresse
Postal_Code = Code postal
Phone = Téléphoner
Created_Date = Date de création
Created_By = Créé par
Last_Update = Dernière mise à jour
Last_Update_By = Dernière mise à jour par
Division_ID = Identifiant de division
Country = Pays
State = Providence
Appointment_Schedule = Horaire de rendez-vous
Logout = Se déconnecter

Appointment_ID = ID de rendez-vous
Title = Titre
Description = La description
Type = Taper
Start_Time = Heure de début
End_Time = Heure de fin
User_ID = ID d'utilisateur
Contact_ID = ID de contact
Date = Date
All = Toute
This_Month = Ce mois-ci
This_Week = Cette semaine
Add = Ajouter
Update = Mise à jour
Delete = Supprimer
Back = Arrière

Alert = Alerte
Error = Erreur
Logout_Confirm = Êtes-vous sûr de vouloir vous déconnecter?
Delete_Confirm = Êtes-vous sûr que vous voulez supprimer?
Save_Confirm = Voulez-vous vraiment enregistrer?
Select_Error = Veuillez faire une sélection
Missing_Fields = Merci de remplir tous les champs
Unable_Delete = Doit supprimer les rendez-vous client avant de supprimer le client
Back_Confirm = Êtes-vous sûr de vouloir revenir aux clients?
Appointment_Reminder = Vous avez un rendez-vous à
Main_Menu = Menu principal
Reports = Traduire

Not_During_Business = Veuillez planifier pendant les heures d'ouverture.
No_Appointments = Aucun rendez-vous.