<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="770.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentController">
   <children>
      <RadioButton fx:id="allApptRadio" layoutX="397.0" layoutY="31.0" mnemonicParsing="false" onAction="#apptRadioClick" selected="true" text="%All">
         <toggleGroup>
            <ToggleGroup fx:id="dateFilter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthApptRadio" layoutX="502.0" layoutY="31.0" mnemonicParsing="false" onAction="#apptRadioClick" text="%This_Month" toggleGroup="$dateFilter" />
      <RadioButton fx:id="weekApptRadio" layoutX="621.0" layoutY="31.0" mnemonicParsing="false" onAction="#apptRadioClick" text="%This_Week" toggleGroup="$dateFilter" />
      <TableView fx:id="appointmentTableview" layoutX="2.0" layoutY="73.0" onMouseClicked="#selectAppointmentClick" prefHeight="571.0" prefWidth="1249.0">
         <columns>
            <TableColumn fx:id="appointmentIDColumn" prefWidth="93.0" text="%Appointment_ID" />
            <TableColumn fx:id="titleColumn" prefWidth="68.0" text="%Title" />
            <TableColumn fx:id="descColumn" prefWidth="106.0" text="%Description" />
            <TableColumn fx:id="locColumn" prefWidth="90.0" text="%Location" />
            <TableColumn fx:id="typeColumn" prefWidth="92.0" text="%Type" />
            <TableColumn fx:id="startColumn" prefWidth="127.0" text="%Start_Time" />
            <TableColumn fx:id="endColumn" prefWidth="131.0" text="%End_Time" />
            <TableColumn fx:id="createdDateColumn" prefWidth="82.0" text="%Created_Date" />
            <TableColumn fx:id="createdByColumn" prefWidth="73.0" text="%Created_By" />
            <TableColumn fx:id="lastUpdateColumn" prefWidth="87.0" text="%Last_Update" />
            <TableColumn fx:id="lastUpdatedByColumn" prefWidth="98.0" text="%Last_Update_By" />
            <TableColumn fx:id="customerIDColumn" prefWidth="73.0" text="%Customer_ID" />
            <TableColumn fx:id="userIDColumn" minWidth="0.0" prefWidth="57.0" text="%User_ID" />
            <TableColumn fx:id="contactIDColumn" prefWidth="71.0" text="%Contact_ID" />
         </columns>
      </TableView>
      <Button layoutX="1065.0" layoutY="651.0" mnemonicParsing="false" onAction="#addAppointmentAction" text="%Add" />
      <Button layoutX="1118.0" layoutY="651.0" mnemonicParsing="false" onAction="#updateAppointmentAction" text="%Update" />
      <Button layoutX="1188.0" layoutY="651.0" mnemonicParsing="false" onAction="#deleteAppointmentAction" text="%Delete" />
      <Button layoutX="1187.0" layoutY="727.0" mnemonicParsing="false" onAction="#backAction" text="%Back" />
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="655.0" text="%Title" />
      <TextField fx:id="titleText" layoutX="102.0" layoutY="651.0" />
      <Label fx:id="descriptionLabel" layoutX="17.0" layoutY="687.0" text="%Description" />
      <TextField fx:id="descText" layoutX="102.0" layoutY="683.0" />
      <Label fx:id="locationLabel" layoutX="17.0" layoutY="719.0" text="%Location" />
      <TextField fx:id="locText" layoutX="102.0" layoutY="718.0" />
      <Label fx:id="typeLabel" layoutX="272.0" layoutY="655.0" text="%Type" />
      <TextField fx:id="typeText" layoutX="366.0" layoutY="651.0" />
      <Label fx:id="customerIDLabel" layoutX="272.0" layoutY="687.0" text="%Customer_ID" />
      <ComboBox fx:id="customerIDCombo" layoutX="366.0" layoutY="683.0" prefHeight="25.0" prefWidth="161.0" />
      <Label fx:id="userIDLabel" layoutX="272.0" layoutY="722.0" text="%User_ID" />
      <ComboBox fx:id="userIDCombo" layoutX="366.0" layoutY="718.0" prefHeight="25.0" prefWidth="161.0" />
      <Label fx:id="contactIDLabel" layoutX="530.0" layoutY="655.0" text="%Contact_ID" />
      <ComboBox fx:id="contactIDCombo" layoutX="618.0" layoutY="651.0" prefWidth="150.0" />
      <Label fx:id="dateLabel" layoutX="661.0" layoutY="687.0" text="%Date" />
      <DatePicker fx:id="dateDP" layoutX="748.0" layoutY="683.0" />
      <Label fx:id="startTimeLabel" layoutX="531.0" layoutY="722.0" text="%Start_Time" />
      <ComboBox fx:id="startTimeCombo" layoutX="615.0" layoutY="718.0" prefWidth="150.0" />
      <Label fx:id="endTimeLabel" layoutX="765.0" layoutY="722.0" text="%End_Time" />
      <ComboBox fx:id="endTimeCombo" layoutX="852.0" layoutY="718.0" prefWidth="150.0" />
      <Button layoutX="1065.0" layoutY="727.0" mnemonicParsing="false" onAction="#mainMenuAction" text="%Main_Menu" />
      <Button layoutX="1118.0" layoutY="696.0" mnemonicParsing="false" onAction="#reportsButtonAction" prefHeight="25.0" prefWidth="94.0" text="%Reports" />
   </children>
</AnchorPane>
